<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Firebase Connection</title>
   
	
        <link rel="stylesheet"  href="css/styles.css">
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/1.0.15/firebase.js"></script>
	
	
	<script src="app.js"></script>
</head>
<body>
    <h1>Example Firebase connection</h1>
    <ul id="trip-list"></ul>
    
</body>
</html>